DEFAULT_MODEL_NAME=Falconsai/nsfw_image_detection
DEFAULT_SCORE=0.7
ACCESS_TOKEN=

# False == Public Access
# True == Access Only with API Key
USE_API_KEYS=False

# Comma seperated api keys
API_KEYS=example,abc,123,xyz